# StajTakipSistemi

./: README.md
Staj/: build.gradle  pom.xml
Staj/src/: Main.java
